<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/11.0.2" fx:controller="sample.Controller">
    <Tab text="Moyennes de chaque classe par matière">
       <fx:include source="Onglet1/Onglet.fxml"/>
    </Tab>
    <Tab text="Gaussienne">
        <fx:include source="Onglet2/Onglet.fxml"/>
    </Tab>
    <Tab text="Moyennes des matières par années">
        <fx:include source="Onglet3/Onglet.fxml"/>
    </Tab>
    <Tab text="Moyennes génerale des classes par année">
        <fx:include source="Onglet4/Onglet.fxml"/>
    </Tab>
</TabPane>
