<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Onglet4.Controller"
            minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <children>
        <ComboBox fx:id="selectionAnnee" layoutX="143.0" layoutY="14.0"
                  onAction="#displayChart" prefWidth="150.0"/>
        <Label layoutX="52.0" layoutY="19.0" text="Niveau"/>
        <BarChart fx:id="barChart" layoutX="22.0" layoutY="85.0" prefHeight="401.0"
                  prefWidth="1059.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" tickLabelGap="0.5" upperBound="20.0"/>
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
